# ============================================================
# KubeStudio — multi-arch minimal container image
# ============================================================
# Multi-stage build with cargo-chef caching and buildx multi-arch.
# Uses debian-slim runtime (required for native-tls/OpenSSL deps).
#
# Usage:
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -t ghcr.io/strike48-public/kubestudio:latest \
#     -f Dockerfile.scratch --push .

# ----------------------------------------------------------
# Stage 1: cargo-chef planner
# ----------------------------------------------------------
FROM --platform=$BUILDPLATFORM rust:1.88-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ----------------------------------------------------------
# Stage 2: Builder (native compile per target arch)
# ----------------------------------------------------------
FROM rust:1.88-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked

WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json

# Pre-cache dependencies
RUN cargo chef cook --release --recipe-path recipe.json \
    --features server,connector --no-default-features -p ks-ui

# Build actual binaries
COPY . .
RUN cargo build --release \
    --bin ks-server --bin ks-connector \
    --features server,connector --no-default-features -p ks-ui

# ----------------------------------------------------------
# Stage 3: Minimal runtime
# ----------------------------------------------------------
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 tini \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd --gid 999 kubestudio \
    && useradd --uid 999 --gid kubestudio --shell /bin/false kubestudio

COPY --from=builder /app/target/release/ks-server /usr/local/bin/ks-server
COPY --from=builder /app/target/release/ks-connector /usr/local/bin/ks-connector

# Kubeconfig mount point
RUN mkdir -p /etc/kubestudio/kubeconfigs && \
    chown -R kubestudio:kubestudio /etc/kubestudio

USER kubestudio

ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["tini", "--"]
CMD ["ks-server"]
