# ============================================================
# KubeStudio — multi-arch scratch container image
# ============================================================
# Builds statically-linked binaries (musl) for a scratch runtime.
# Requires rustls-only TLS (no OpenSSL/native-tls).
#
# Usage:
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -t ghcr.io/strike48-public/kubestudio:latest \
#     -f Dockerfile.scratch --push .

# ----------------------------------------------------------
# Stage 1: cargo-chef planner
# ----------------------------------------------------------
FROM --platform=$BUILDPLATFORM rust:1.88-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ----------------------------------------------------------
# Stage 2: cross-compile builder
# ----------------------------------------------------------
FROM --platform=$BUILDPLATFORM rust:1.88-bookworm AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config protobuf-compiler \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
    musl-tools \
    && rm -rf /var/lib/apt/lists/*

# Install musl cross-compiler for arm64
RUN <<EOF
#!/bin/bash
set -e
if [ "$(dpkg --print-architecture)" = "amd64" ]; then
  apt-get update && apt-get install -y --no-install-recommends \
    musl-dev:arm64 2>/dev/null || true
  # Download musl cross toolchain if musl-dev:arm64 not available
  if [ ! -f /usr/lib/aarch64-linux-musl/libc.a ]; then
    curl -sL https://musl.cc/aarch64-linux-musl-cross.tgz | tar xz -C /opt/
  fi
fi
rm -rf /var/lib/apt/lists/*
EOF

# Install musl targets
RUN rustup target add x86_64-unknown-linux-musl aarch64-unknown-linux-musl

RUN cargo install cargo-chef --locked

WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json

# Determine target triple and set linker
RUN <<EOF
#!/bin/bash
set -e
case "$TARGETPLATFORM" in
  linux/arm64) echo "aarch64-unknown-linux-musl" > /tmp/rust-target ;;
  *)           echo "x86_64-unknown-linux-musl" > /tmp/rust-target ;;
esac
EOF

# Cross-compilation env for arm64 musl
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=aarch64-linux-gnu-gcc
ENV CC_aarch64_unknown_linux_musl=aarch64-linux-gnu-gcc

# Pre-cache dependencies
RUN RUST_TARGET=$(cat /tmp/rust-target) && \
    cargo chef cook --release --recipe-path recipe.json \
    --target "$RUST_TARGET" \
    --features server,connector --no-default-features -p ks-ui

# Build actual binaries
COPY . .
RUN RUST_TARGET=$(cat /tmp/rust-target) && \
    cargo build --release \
    --target "$RUST_TARGET" \
    --bin ks-server --bin ks-connector \
    --features server,connector --no-default-features -p ks-ui && \
    mkdir -p /out && \
    cp target/"$(cat /tmp/rust-target)"/release/ks-server /out/ && \
    cp target/"$(cat /tmp/rust-target)"/release/ks-connector /out/

# ----------------------------------------------------------
# Stage 3: Scratch runtime — zero OS, just the binaries
# ----------------------------------------------------------
FROM scratch

# CA certificates for TLS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Static binaries
COPY --from=builder /out/ks-server /usr/local/bin/ks-server
COPY --from=builder /out/ks-connector /usr/local/bin/ks-connector

# Non-root user (numeric, since scratch has no /etc/passwd)
USER 999:999

ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["ks-server"]
