# ============================================================
# KubeStudio — multi-arch scratch container image
# ============================================================
# Builds statically-linked musl binaries for a scratch runtime.
# Each target arch builds natively via QEMU (no cross-compilation).
#
# Usage:
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -t ghcr.io/strike48-public/kubestudio:latest \
#     -f Dockerfile.scratch --push .

# ----------------------------------------------------------
# Stage 1: cargo-chef planner (runs on build host)
# ----------------------------------------------------------
FROM --platform=$BUILDPLATFORM rust:1.88-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ----------------------------------------------------------
# Stage 2: Builder (runs natively per target arch via QEMU)
# ----------------------------------------------------------
FROM rust:1.88-bookworm AS builder

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config protobuf-compiler musl-tools \
    && rm -rf /var/lib/apt/lists/*

# Install the musl target for the current arch
RUN case "$TARGETARCH" in \
      arm64) rustup target add aarch64-unknown-linux-musl ;; \
      *)     rustup target add x86_64-unknown-linux-musl ;; \
    esac

RUN cargo install cargo-chef --locked

WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json

# Determine rust target triple
RUN case "$TARGETARCH" in \
      arm64) echo "aarch64-unknown-linux-musl" > /tmp/rust-target ;; \
      *)     echo "x86_64-unknown-linux-musl" > /tmp/rust-target ;; \
    esac

# Pre-cache dependencies
RUN RUST_TARGET=$(cat /tmp/rust-target) && \
    cargo chef cook --release --recipe-path recipe.json \
    --target "$RUST_TARGET" \
    --features server,connector --no-default-features -p ks-ui

# Build actual binaries
COPY . .
RUN RUST_TARGET=$(cat /tmp/rust-target) && \
    cargo build --release \
    --target "$RUST_TARGET" \
    --bin ks-server --bin ks-connector \
    --features server,connector --no-default-features -p ks-ui && \
    mkdir -p /out && \
    cp target/"$(cat /tmp/rust-target)"/release/ks-server /out/ && \
    cp target/"$(cat /tmp/rust-target)"/release/ks-connector /out/

# ----------------------------------------------------------
# Stage 3: Scratch — zero OS, just the static binaries
# ----------------------------------------------------------
FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /out/ks-server /usr/local/bin/ks-server
COPY --from=builder /out/ks-connector /usr/local/bin/ks-connector

USER 999:999

ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["ks-server"]
