# ============================================================
# KubeStudio — multi-arch minimal container image
# ============================================================
# Uses gcr.io/distroless/cc-debian12 as runtime — ~25MB base with
# libc + libssl + CA certs, no shell, no package manager.
#
# Usage:
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -t ghcr.io/strike48-public/kubestudio:latest \
#     -f Dockerfile.scratch --push .

# ----------------------------------------------------------
# Stage 1: cargo-chef planner (runs on build host)
# ----------------------------------------------------------
FROM --platform=$BUILDPLATFORM rust:1.88-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ----------------------------------------------------------
# Stage 2: Builder (native per target arch via QEMU)
# ----------------------------------------------------------
FROM rust:1.88-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked

WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json

# Pre-cache dependencies
RUN cargo chef cook --release --recipe-path recipe.json \
    --features server,connector --no-default-features -p ks-ui

# Build actual binaries
COPY . .
RUN cargo build --release \
    --bin ks-server --bin ks-connector \
    --features server,connector --no-default-features -p ks-ui

# ----------------------------------------------------------
# Stage 3: Distroless — no shell, no pkg manager, ~25MB
# ----------------------------------------------------------
FROM gcr.io/distroless/cc-debian12

COPY --from=builder /app/target/release/ks-server /usr/local/bin/ks-server
COPY --from=builder /app/target/release/ks-connector /usr/local/bin/ks-connector

USER 999:999

ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["ks-server"]
